<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	*{
	background-color: grey;
	box-sizing: border-box;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
li{
	height:50px;
	width: 50px;
	/* border: 1px solid; */
	padding: 1px ;
	background-color: white;
	
}

li:nth-child(n+4){
	margin-left: 50px;
}
li:nth-child(n+7){
	margin-left: 100px;
}
li:nth-child(3n+4){
 	margin-top: -150px;
	
 }  
div{
	height: 100%;
	
}
div:hover{
	position: relative;
/* 	z-index: 5; */
	margin-left: -10px;
	margin-right: -10px;
	margin-top: -10px;
	background-color: red;
	height: calc(100% + 20px);
}
	</style>
</head>
<body>
	<ul>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	<li><div></div></li>
	</ul>
</body>
</html>