<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart</title>
    <link rel="stylesheet" href="1.css">
    <style>
        body{
            text-align: center;
        }
        .btn-love{
            display: inline-block;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 100px;
            width: 100px;
            cursor: pointer;
            background-image: url("web_heart_animation_edge.png");
        }
        input:checked + label{
            transition: background-position 0.6s steps(28);
            background-position: right 0;
        }
    </style>
</head>
<body>
    <h1>Twitter button Animation</h1>
    <input  type="checkbox"  id="btn" >
    <label for="btn" class="btn-love"></label>
</body>
</html>