<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .right{
            display: inline-block;
            width: 0;
            height: 0;
            border-bottom: solid 20px pink ;
            border-top: solid 20px rgba(0,0,0,0);
            border-left: solid 20px rgba(0,0,0,0);
            border-right: solid 20px rgba(0,0,0,0);
        }
        .Right{
            display: inline-block;
            width: 0;
            height: 0;
            border-bottom: solid 18px lightblue ;
            border-left: solid 37px rgba(0,0,0,0);
            border-right: solid 13px rgba(255,0,0,0);
        }
        .Equilateral{
            display: inline-block;
            width: 0;
            height: 0;
            border-bottom: solid 35px gold ;
            border-top: solid 20px rgba(0,0,0,0);
            border-left: solid 20px rgba(0,0,0,0);
            border-right: solid 20px rgba(0,0,0,0);
        }

    </style>
</head>
<body>
    <p class="right triangle"></p>
    <p class="Right triangle"></p>
    <p class="Equilateral"></p>

</body>
</html>