<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        *{
            background-color: grey;
        }
        .grid{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            vertical-align: top;
        }
        section{
            height: 200px;
            background-color: #9E7A7A;
            border-radius: 5px;
            box-shadow: 5px -3px 15px #4B4E2A;
            text-align: center;


        }
        section:hover{
            background-color: #7BA23F;
            /*margin-left: -50px;*/
            /*margin-right: -50px;*/
            transform: scale(1.2);
            /*margin: -50px;*/
            transition: 0.9s;
            z-index: 0;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="grid"><section>lorem</section></div>
<div class="grid"><section>lorem</section></div>
<div class="grid"><section>lorem</section></div>
<div class="grid"><section>lorem</section></div>
<div class="grid"><section>lorem</section></div>
<div class="grid"><section>lorem</section></div>
</body>
</html>